events {
    # worker_connections  1024;  ## Default: 1024
}
http {
  # upstream node {
  #   server 127.0.0.1:4000;
  # }

  server {
    listen  80;
    
    location /api/v1 {
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass  http://node-app:4000;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Nginx-proxy true;
      proxy_redirect  off;
    }
  }
}