http {
  server {
    listen 80;
    location /api/v1 {
      #  nginx內部有自己的內網機制docker compose中的server name就是對應的host 
      #  docker compose 自動幫我們建立 upstream 可以直接使用server name 代表對應的服務名稱

      # 因為nginx是代理server如果在應用層獲取user ip 永遠會拿到nginx的ip位置所以要設置 X-Real-IP來告訴nginx來返回客戶端使用的ip位置
      proxy_set_header X-Real-IP $remote_addr; 
      # 讓request.getAttribute("X-Forwarded-For")取得真實ip
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 不改变请求头的值
      proxy_set_header Host $http_host; 
      proxy_set_header X-Nginx-proxy true; 
      # https://blog.51cto.com/u_15283585/2956977
      # https://www.gushiciku.cn/pl/gVPz/zh-tw
      proxy_pass http://node-app:4000;

      # 语法：proxy_redirect [ default|off|redirect replacement ];
      # 默认：proxy_redirect default;
      # 不修改redirect的path
      proxy_redirect off;


      # 假设被代理服务器返回Location字段为http://localhost:8000/kevin/some/uri/
      
      # proxy_redirect http://localhost:8000/kevin/ http://frontend/one/;
      # 将Location字段重写为http://frontend/one/some/uri/。
      # 在代替的字段中可以不写服务器名：
    }
  }
}